# modify the default port on which Jetty listens for requests
server.port = 8080

# modify the default context path
server.context-path= /imageserver

# Number of acceptor threads to use.
#server.jetty.acceptors= 5

# Maximum size in bytes of the HTTP post or put content.
#server.jetty.max-http-post-size=1000000

# Number of selector threads to use.
#server.jetty.selectors=10